<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kontakt</title>
    </head>
    <body>
        <a class="navigacija" href="Index.html">Pocetna</a>
        <a class="navigacija" href="galerija.html">Galerija</a>
        <a class="navigacija" href="o-nama.html">O nama</a>
        <h1>Kontakt</h1>
        <form>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Ime"><br>
        <textarea></textarea><br>
        <button>Posalji</button>
        </form><br>
         <table border="1">
            <thead>
                <th>Broj</th>
                <th>Naziv</th>
                <th>Vreme</th>
            </thead>
            <tfoot><td>aa</td><td>bb</td><td>cc</td></tfoot>
            <tbody>
             <tr>
                <td>1</td>
                <td>HTML</td>
                <td>03:00h</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>04:00h</td>
            </tr>
        </tbody>
        </table>
      <ul class="lista4">
    <li>Kursevi
        <ul>
            <li>Osnove programiranja</li>
            <li>Web Dev</li>
            <li>Android</li>
        </ul>
    </li>
    <li>Mentorstvo</li>
    <li>Organizacija događaja
        <ul>
            <li>Freelance fest</li>
            <li>Mreža mladih preduzetnika</li>
        </ul>
    </li>
</ul>
    </body>
</html>